src/main/resources/xsd/course.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.idat.edu.pe/ws/objects"
           targetNamespace="http://www.idat.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:complexType name="coursesoap">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="credit" type="xs:int" />
            <xs:element name="description" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getListCourseRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>

    <xs:element name="getListCourseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listcourses" type="tns:coursesoap" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCourseRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCourseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="course" type="tns:coursesoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postCourseRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="course" type="tns:coursesoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postCourseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="course" type="tns:coursesoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>