src/main/resources/xsd/student.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.idat.edu.pe/ws/objects"
           targetNamespace="http://www.idat.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:complexType name="studentsoap">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="dateOfBirth" type="xs:date" />
            <xs:element name="email" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getListStudentRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>

    <xs:element name="getListStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="liststudents" type="tns:studentsoap" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" type="tns:studentsoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" type="tns:studentsoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" type="tns:studentsoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>